ENV=dev
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080
TZ=Asia/Seoul

# DB (컨테이너 네트워크명으로 접속)
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/appdb?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=alley_dev
SPRING_DATASOURCE_PASSWORD=devpass104
MYSQL_ROOT_PASSWORD=devrootpass104

# Redis
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=

# JWT
JWT_SECRET=dev-secret
JWT_ACCESS_TOKEN_TTL=900
JWT_REFRESH_TOKEN_TTL=1209600

# S3
S3_BUCKET=gundaero-alley-prod-bucket
S3_REGION=ap-northeast-2

# CORS (Swagger 테스트용)
CORS_ALLOWED_ORIGINS=http://15.164.53.204, http://gundaero.kozow.com

# OAuth2 (dev)
KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URI=http://15.164.53.204/login/oauth2/code/kakao

# watchtower는 dev에서 OFF
WATCHTOWER_ENABLE=false

# dev는 로컬 build 사용(값 비워둠)
DOCKER_IMAGE=
