ENV=prod
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080
TZ=Asia/Seoul

# DB
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/appdb?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=alley_prod
SPRING_DATASOURCE_PASSWORD=prodpass104
MYSQL_ROOT_PASSWORD=prodrootpass104

# Redis
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=

# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_TTL=900
JWT_REFRESH_TOKEN_TTL=1209600

# S3
S3_BUCKET=gundaero-alley-prod-bucket
S3_REGION=ap-northeast-2

# CORS
CORS_ALLOWED_ORIGINS=https://gundaero.kozow.com

# OAuth2 (prod)
KAKAO_CLIENT_ID=<<카카오REST_API키>>
KAKAO_REDIRECT_URI=https://gundaero.kozow.com/login/oauth2/code/kakao

# watchtower는 prod에서만 ON
WATCHTOWER_ENABLE=true

# CI/CD에서 푸시한 이미지(ARM64)
DOCKER_IMAGE=sonej/gundaero-alley-api:latest
