services:
  app:
    image: ${DOCKER_IMAGE:-sonej/gundaero-alley-api:latest}
    env_file:
      - .env.prod
    environment:
      JAVA_OPTS: "-Duser.timezone=Asia/Seoul"
    networks:
      - alley_internal

networks:
  alley_internal:
    external: true
