services:
  app:
    image: ${DOCKER_IMAGE:-sonej/gundaero-alley-api:latest}
    env_file:
      - .env.prod
    environment:
      JAVA_OPTS: "-Duser.timezone=Asia/Seoul"
    networks: [ internal ]

  web:
    image: ${WEB_IMAGE:-sonej/gundaero-web:latest}
    networks: [ internal ]